{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E2M202R\\SQLEXPRESS;Database=Finance;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
